# Twitter API keys (not used anymore - legacy)
TWITTER_BEARER_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# OpenAI API key (required for fetching trending tweets)
OPENAI_API_KEY=

# App configuration
RUN_ENV=development # or production